database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/italk2learn
database.username=root
database.password=Anathema80
database.jndi=jdbc/dsItalk2learn


jdbc.pool.initialPoolSize=1
jdbc.pool.minPoolSize=1
jdbc.pool.maxPoolSize=2
jdbc.pool.checkoutTimeout=5000
jdbc.pool.maxStatements=5000
jdbc.pool.testConnectionOnCheckin=true
jdbc.pool.idleConnectionTestPeriod=600 

node.tree.cron.expression = 00 17 09 * * ?
sync.obralia.cron.expression = 00 38 11 * * ?

ws.base.address=http://localhost:9999/

#Url del ldap
ldap.url=ldap://localhost:10389/o=italk2learn
ldap.password=weblogic
ldap.jndi.t3=t3://10.15.105.95:7001